is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales.WEB
build_property.RootNamespace = Sales.WEB
build_property.ProjectDir = C:\Users\rmonc\OneDrive\Escritorio\training\Zulu\Blazor&Maui&NetCode7\sales.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rmonc\OneDrive\Escritorio\training\Zulu\Blazor&Maui&NetCode7\sales.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ho7z03a5kj

[C:/Users/rmonc/OneDrive/Escritorio/training/Zulu/Blazor&Maui&NetCode7/sales.web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-028fv2dg6x
